版本说明：

20240813 V0.2（冯源 & 李文超）
1，2.4寸屏幕引入IOVDD引脚（接3.3V电压）
2，2.4寸屏幕PCB封装换成30Pin的FPC座
3,  原理图修改LED0为LEDB（便于区分0805_双色LED灯的LEDR）
4，原理图将BOOT1修改为BOOT
5,  USB-C母座（立贴式）封装换成直插式封装

20240710 V0.1（冯源 & 李文超）
1，ESP32S3模组的九宫格需要接地
2，板载FPC座中心点左移1.70mm，上移1.97mm
3，QMI8658A_姿态传感器片选引脚接入3.3V


20240612 V0.0（冯源，刘军）
1，初始版本
2，两个对外接口改成5V
3，增加了一路3.3V LDO
4，部分芯片添加了去偶电容